# Alpha

./: README.md  pom.xml
WebContent/: addDataset.html  addDataset.js  addModel.html  addModel.js  addProject.html  comment.html  initialize.html  initialize.js  initialize2.html  initialize2.js  list.html  list.js  prototype1.html  prototype2.html
WebContent/WEB-INF/: web.xml
WebContent/first-prototype/: AiProject.js  AiProjectList.js  AiProjects.html  ExternalProject.html  ExternalProject.js  FeaturedProjects.js  FirstSteps.html  Projects.html  Projects.js  Tutorials.html  addModel.html  addModel.js  comment.js  commentStyle.css  feedback.js  import.js  index.html  index.js  list.js  login.js
src/main/java/: Employee.java  Project.java  ProjectEndpoint.java  TestEndpoint.java
src/main/java/endpoints/: CommentsEndpoint.java  DatasetEndpoint.java  DatasetsEndpoint.java  ExternalsEndpoint.java  FeedbackEndpoint.java  GitAuth.java  ModelEndpoint.java  ModelsEndpoint.java  ProjectEndpoint.java  ProjectsEndpoint.java
src/main/java/objects/: Comment.java  Dataset.java  External.java  Feedback.java  Model.java  Project.java
src/main/java/objects/EJB/: CommentEJB.java  DatasetEJB.java  ExternalsEJB.java  FeedbackEJB.java  ModelEJB.java  ProjectEJB.java
src/main/java/objects/interfaces/: CommentInterface.java  DatasetInterface.java  ExternalsInterface.java  FeedbackInterface.java  ModelInterface.java  ProjectInterface.java
src/main/java/trash/: Employee.java  InitializingDatabases.java  TestEmployee.java  TestEndpoint.java
